<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/medium_space"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/str_screenshot"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_size" />

        <ImageView
            android:id="@+id/btn_stitch"
            android:layout_width="@dimen/medium_img"
            android:layout_height="@dimen/medium_img"
            android:layout_marginHorizontal="@dimen/medium_space"
            android:onClick="stitchImages"
            android:padding="@dimen/extra_small_space"
            android:src="@drawable/ic_stitch"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="@dimen/medium_img"
            android:layout_height="@dimen/medium_img"
            android:onClick="selectImage"
            android:padding="@dimen/extra_small_space"
            android:src="@drawable/ic_add" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="selectImage"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageSelect"
            android:layout_width="@dimen/large_img"
            android:layout_height="@dimen/large_img"
            android:src="@drawable/ic_empty_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/str_empty_img_msg"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/medium_size" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/result_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str_result"
            android:scaleType="fitCenter" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/loader"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>